{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SNYCooPPKQfQ9bNjOx4sX",
      "type": "line",
      "x": 889,
      "y": 614,
      "width": 3,
      "height": 581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1686629636,
      "version": 229,
      "versionNonce": 2043055804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189622411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MuE7KYe3jAr8AyRsQn28I",
      "type": "line",
      "x": 1217,
      "y": 615,
      "width": 4,
      "height": 588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1230375812,
      "version": 138,
      "versionNonce": 1962173628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189721656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sCHT2BZV9TA_Bd5K_wNgQ",
      "type": "line",
      "x": 532,
      "y": 671,
      "width": 962,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 280117692,
      "version": 94,
      "versionNonce": 1125145604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189035244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          962,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I0LGbO022jTkztv64fBpD",
      "type": "line",
      "x": 513,
      "y": 945,
      "width": 988,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 177003836,
      "version": 73,
      "versionNonce": 2091346236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189018933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          988,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JP5sXL694IHU8T4zk587i",
      "type": "text",
      "x": 983,
      "y": 561,
      "width": 120.69399998982749,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 864930876,
      "version": 83,
      "versionNonce": 1424783108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189640839,
      "link": null,
      "locked": false,
      "text": "Precision",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6br6HdtulGqndI2TEQZ2J",
      "type": "text",
      "x": 1292,
      "y": 559,
      "width": 81.76667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1830712124,
      "version": 80,
      "versionNonce": 911583876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189654859,
      "link": null,
      "locked": false,
      "text": "Recall",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QL6XjnhaRGjjhknHNZBk",
      "type": "text",
      "x": 938,
      "y": 703,
      "width": 140.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1821504956,
      "version": 57,
      "versionNonce": 1454403388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189413495,
      "link": null,
      "locked": false,
      "text": "num relevant\ndocs retreived",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num relevant\ndocs retreived",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1177989764,
      "index": "a7",
      "isDeleted": false,
      "id": "oxkjWPis9qSqx4MaQR_sJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5500030517578,
      "y": 702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.89999389648438,
      "height": 50,
      "seed": 1471605892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189354871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num relevant\ndocs retreived",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num relevant\ndocs retreived",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LgwvPBvoCpivFaVMWvRf",
      "type": "line",
      "x": 1110,
      "y": 761,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1862892292,
      "version": 102,
      "versionNonce": 1647734916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727188911531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZJFJ5mpiWSVBjNWb1IICh",
      "type": "text",
      "x": 1008,
      "y": 824,
      "width": 149.28999996185303,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 589560252,
      "version": 89,
      "versionNonce": 402721412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189361762,
      "link": null,
      "locked": false,
      "text": "num total docs\nretrieved",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num total docs\nretrieved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 891676220,
      "index": "aA",
      "isDeleted": false,
      "id": "qmBMg097CModF3OcpXklY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.3777471697472,
      "y": 757.9036308582732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 43,
      "seed": 1567457852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727189819950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          43
        ]
      ]
    },
    {
      "id": "SNMI8Fycvoy9yJa66H8bn",
      "type": "text",
      "x": 1294,
      "y": 827,
      "width": 177.17333329518635,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 834614076,
      "version": 66,
      "versionNonce": 52366724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189358525,
      "link": null,
      "locked": false,
      "text": "num relevant docs\nin corpus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num relevant docs\nin corpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVMyp9CYLTOkVsLO-HhDE",
      "type": "text",
      "x": 946,
      "y": 983,
      "width": 190.29999974568685,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1817122436,
      "version": 36,
      "versionNonce": 1286726916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189335299,
      "link": null,
      "locked": false,
      "text": "num correct answer\nspans extracted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num correct answer\nspans extracted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 868144956,
      "index": "aD",
      "isDeleted": false,
      "id": "Vp3aupH1TcVGgboV5htAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.8500001271566,
      "y": 986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.29999974568685,
      "height": 50,
      "seed": 225596292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189850829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num correct answer\nspans extracted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num correct answer\nspans extracted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 533323012,
      "index": "aE",
      "isDeleted": false,
      "id": "GqK7HOSDS1hWUtxoO7Q6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3777471697472,
      "y": 1058.9036308582731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 26,
      "seed": 823507844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727189859303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 371248388,
      "index": "aF",
      "isDeleted": false,
      "id": "Oi7mu3vKp7E2MmkiZgOBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.0512563091656,
      "y": 1059.4739377161582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 22,
      "seed": 1559979396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727189863859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          22
        ]
      ]
    },
    {
      "id": "-tZUWAb_U5mpKZF6Az0dG",
      "type": "text",
      "x": 1005,
      "y": 1107,
      "width": 171.99999974568686,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1818576260,
      "version": 86,
      "versionNonce": 1273727292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189867913,
      "link": null,
      "locked": false,
      "text": "num total answer\nspans extracted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num total answer\nspans extracted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CekBbUHAsPhGJc-Vi4FJ_",
      "type": "text",
      "x": 1285,
      "y": 1104,
      "width": 225.24333330790202,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 258762500,
      "version": 102,
      "versionNonce": 2015911484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189866061,
      "link": null,
      "locked": false,
      "text": "num total correct\nanswer spans in corpus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num total correct\nanswer spans in corpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFpJw8c0qDVyUvPwCXrJT",
      "type": "text",
      "x": 577,
      "y": 768,
      "width": 238.4366664250693,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1041751740,
      "version": 125,
      "versionNonce": 1116676356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189710773,
      "link": null,
      "locked": false,
      "text": "Rertriever\n(it fetches docs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rertriever\n(it fetches docs)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1353705604,
      "index": "aL",
      "isDeleted": false,
      "id": "UDnFAmRXspBNU43pUPllP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2816667874654,
      "y": 1010.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 232.59666665395105,
      "height": 50,
      "seed": 329325116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189694113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reader\n(it extracts answers)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reader\n(it extracts answers)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OvnSzBKByn0wx_0Bs2E50",
      "type": "text",
      "x": 908,
      "y": 611,
      "width": 282.8833334287007,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 102471556,
      "version": 122,
      "versionNonce": 495967548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189623979,
      "link": null,
      "locked": false,
      "text": "from yielded\n(i.e., retrieved or extracted)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from yielded\n(i.e., retrieved or extracted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 969311364,
      "index": "aN",
      "isDeleted": false,
      "id": "xvfavIfLAiTTuKHOGW0PF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.005000001192,
      "y": 614.5,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "width": 109.6566666285197,
      "height": 25,
      "seed": 770522044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189656427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wrt. corpus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrt. corpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYAKVv1TgEpHaNHm2kCN-",
      "type": "text",
      "x": 629.408332824707,
      "y": 591.5,
      "width": 209.18333435058594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1870351932,
      "version": 130,
      "versionNonce": 1079538308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189761894,
      "link": null,
      "locked": false,
      "text": "for all metrics,\nwe have a labeled dataset,\ni.e., a ground truth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for all metrics,\nwe have a labeled dataset,\ni.e., a ground truth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6_n0vZkoUZ2PmbTdBVXK",
      "type": "rectangle",
      "x": 927,
      "y": 685,
      "width": 158,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 251603132,
      "version": 90,
      "versionNonce": 645814076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727189804822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 627767612,
      "index": "aQ",
      "isDeleted": false,
      "id": "fF-Rq2robagcjy0CWIuHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 683,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 82,
      "seed": 118290820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727189815812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1529873284,
      "index": "aR",
      "isDeleted": false,
      "id": "U7hAiLvkNRMHxSZUv-tIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 970,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.99999999999994,
      "height": 82,
      "seed": 413506180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727189838900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1505125636,
      "index": "aS",
      "isDeleted": false,
      "id": "WTyQdhMNqB7WGN589uPeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239,
      "y": 970,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 209.99999999999994,
      "height": 82,
      "seed": 1806788540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727189853398,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}